function hndl = fepsp_graphics(hndl)

% gets a figure / axes handle and applyes default graphics without changing
% the root 

hndlType = get(hndl, 'type');

if strcmp(hndlType, 'axes')
    set(hndl, 'FontSize', 20)
    set(hndl, 'FontUnits', 'points')
    set(hndl, 'box', 'off')
        set(hndl, 'box', 'off')

    , )

%     
%         set(groot, 'DefaultTextInterpreter', 'none');
%     set(groot, 'DefaultAxesTickLabelInterpreter', 'none');
%     set(groot, 'DefaultLegendInterpreter', 'none');
%     set(groot, 'DefaultAxesFontName', 'Diverda Sans Com')
%     set(groot, 'DefaultTextFontName', 'Diverda Sans Com')
%     set(groot, 'DefaultAxesFontSize', 14)
%     set(groot, 'DefaultAxesOuterPosition', [0 0 1 1])
%     set(groot, 'DefaultAxesLabelFontSizeMultiplier', 1.2)
%     set(groot, 'DefaultAxesFontWeight', 'normal')
%     set(groot, 'DefaultAxesTitleFontWeight', 'bold')
%     set(groot, 'DefaultAxesTitleFontSizeMultiplier', 1.4) 
%     set(groot, 'DefaultFigurePaperUnits', 'normalize')
%     set(groot, 'DefaultFigureUnits', 'normalize')
%     set(groot, 'DefaultFigurePaperPosition', [0 0 1 1])
%     set(groot, 'DefaultFigurePosition', [0.2 0.075 0.6 0.85])
%     set(groot, 'DefaultFigurePaperType', 'a4')
%     set(groot, 'DefaultFigureColor', [1 1 1])       % figure white instead of gray
%     set(groot, 'DefaultFigurePaperOrientation', 'portrait')
%     set(groot, 'DefaultLineLineWidth', 0.01)
    
elseif strcmp(hndlType, 'figure')
    set(hndl, 'units', 'normalized')
    set(hndl, 'position', [0.15 0.15 0.7 0.7])
    set(hndl, 'Color', 'w')

end
    
end

% EOF
